jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_blue1

#jdbc.url=jdbc:mysql://localhost:3306/dukai1008263

jdbc.username=root
jdbc.password=123

#jdbc.username=dukai1008263
#jdbc.password=gd310108

pool.c3p0.acquire_increment=3
pool.c3p0.max_size=15
pool.c3p0.min_size=1
pool.c3p0.init_size=3
#(ms)
pool.c3p0.max_idel_time=60

#rss,log path
path=F\:\\jspweb3\\jsp\\ROOT
#rss top
top=10

#path=D:\\hosts\\dukai100861671\\webapps\\ROOT