#debug
log4j.rootCategory=ERROR,stdout,myfile

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[dukai168.cn] %d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) %m%n

#myfile
log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myfile.File=D\:\\hosts\\mylogs\\www.dukai168.cn
log4j.appender.myfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=[dukai168.cn] %d{yyyy-MM-dd HH:mm:ss} %p %c.%M(%L) %m%n
